Station,Latitude,Longitude
장암,,
도봉산,,
수락산,,
마들,,
노원,,
중계,,
하계,,
공릉(서울과학기술대),,
태릉입구,,
먹골,,
중화,,
상봉,,
면목,,
사가정,,
중곡,,
군자(능동),,
어린이대공원(세종대),,
건대입구,,
자양(뚝섬한강공원),,
청담,,
강남구청,,
학동,,
논현,,
반포,,
고속터미널,,
내방,,
총신대입구(이수),,
남성,,
숭실대입구(살피재),,
상도,,
장승배기,,
신대방삼거리,,
보라매,,
신풍,,
대림(구로구청),,
남구로,,
가산디지털단지,,
철산,,
광명사거리,,
천왕,,
온수(성공회대입구),,
까치울,,
부천종합운동장,,
춘의,,
신중동,,
부천시청,,
상동,,
삼산체육관,,
굴포천,,
부평구청,,
산곡,,
